# Watson Discovery
WD_BASE_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/92afdd83-c04f-4202-a9ff-0983c9be4ea2
WD_KEY=xxxxxxxxxxxxxx

# ibmcolud
AUTH_URL = https://iam.cloud.ibm.com/identity/token

# watsonx.ai
# BAM
WX_BAM_URL = https://bam-api.res.ibm.com/
WX_BAM_KEY = pak-xxxxxxxxxxxxxx

# GA
WX_URL = https://us-south.ml.cloud.ibm.com/
WX_KEY = xxxxxxxxxxxxxx
WX_PRJID = xxxxxxxxxxxxxx

PORT=3000