# Watson Discovery
WD_BASE_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/XXXXXXXXXXXXXXX
WD_KEY=XXXXXXXXXXXXXXX
WD_PRJID=XXXXXXXXXXXXXXX

# ibmcolud
AUTH_URL = https://iam.cloud.ibm.com/identity/token

# watsonx.ai
WX_URL = https://us-south.ml.cloud.ibm.com/ml/
WX_KEY = XXXXXXXXXXXXXXX
WX_PRJID = XXXXXXXXXXXXXXX

PORT=3000